.main {
  display: inline-block;
  position: fixed;
  top: 60px;
  right: 0;
  width: 350px;
  height: 100%;
  padding-bottom: 400px;
  overflow-y: scroll;
  border-left: solid 1px #dddddd;
  background-color: white;
  font-size: 12px;

  .contentEdit {
    margin: 20px 20px 0;
  }

  .tab {
    margin: 0 20px;
  }

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 200px;
    margin-top: 300px;
    font-size: 14px;
  }

  .title {
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    background: #ffe331;
  }

  .itemRight {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: center;
  }
  .pauseAnimation {
    margin: 8px;
    padding: 10px;
    background-color: red;
    color: white;
    font-weight: bold;
  }

  .group {
    margin: 20px 74px;
    width: 200px;
    height: 48px;
    background-color: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
  }
  .red {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: red;
  }
}
