.main {
  z-index: 999;
  background-color: white;
  position: fixed;
  display: flex;
  height: 100%;
  box-shadow: #ccc 1px 1px 10px;

  img {
    width: 100%;
    height: 100%;
  }

  .level1 {
    height: 30px;
    width: 180px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .cmpItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    // margin-top: 20px;
    justify-content: space-between;
    cursor: pointer;
    border: 1px solid rgb(195, 198, 203);
    border-radius: 3px;

    &:hover {
      box-sizing: border-box;
      color: #0057ff;
      .cmpIcon,
      .cmpText {
        color: #0057ff;
      }
    }
  }
  .cmpIcon {
    font-size: 20px;
    color: #181819;
  }
  // 文字
  .cmpText {
    font-size: 14px;
    color: #666;
  }
}
