.aside {
  height: 100vh;
  overflow: hidden;
  background-image: url("../../../public/img/login.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.asideRight {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
